# saifapi

./: README.md
saif_api/: Program.cs  Startup.cs  saif_api.csproj  saif_api.sln
saif_api/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterMoel.cs  Response.cs
saif_api/Controllers/: A_AdvertiseController.cs  A_CategoryController.cs  AccessoriesAdvertismentController.cs  AnimalAdvertismentsController.cs  AuthenticationController.cs  CATEGORIESController.cs  CarAdvertismentsController.cs  EstateAdvertismentsController.cs  FileUploadController.cs  Gender_InfoController.cs  GetImagesController.cs  GoverController.cs  ImageAPIController.cs  ImageUploadController.cs  IndustrialAdvertismentsController.cs  JobAdvertismentsController.cs  ProductAdvertismentsController.cs  Qulification_infoController.cs  ReviewAdvertismentsController.cs  ServiceAdvertismentsController.cs  UploadController.cs  UserController.cs  advertiseController.cs  advertiseallController.cs  authenticateController.cs  downController.cs  taskController.cs  uploadmultiController.cs
saif_api/DTO/: Adv_Review_DTO.cs  Review_DTO.cs  SearchResultDTO.cs
saif_api/Data/: ApplicationDbContext.cs
saif_api/Filter/: TokenAuthenticationFilter.cs
saif_api/Handler/: ImageHandler.cs
saif_api/Interface/: IImageWriter.cs
saif_api/Mapper/: MappingProfile.cs  MappingReview.cs
saif_api/Models/: A_Advertise.cs  AccessoriesAdvertisment.cs  AdvertismentBase.cs  AnimalAdvertisment.cs  CarAdvertisment.cs  ChangePassword.cs  EstateAdvertisment.cs  Gender_Info.cs  Gover.cs  ImageModel.cs  IndustrialAdvertisment.cs  JobAdvertisment.cs  ProductAdvertisment.cs  Qulification_info.cs  ResetPassword.cs  ResetPasswordViewModel.cs  ReviewAdvertisment.cs  SearchInput.cs  ServiceAdvertisment.cs  advertise.cs  categories.cs  tasks.cs  uploadfile.cs  user_info.cs
saif_api/Properties/: launchSettings.json
saif_api/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FTPProfile.pubxml
saif_api/Services/: IMailService.cs  IUserService.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
saif_api/StaticMethod/: EmailSender.cs  RandomNumberGeneartor.cs
saif_api/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
saif_api/Utils/: ImageWriter.cs  WriteHelper.cs
